spring.application.name=bank
spring.datasource.url=jdbc:mysql://localhost:3306/bank
spring.datasource.username=<your-mysql-username-here>
spring.datasource.password=<your-mysql-password-here>
spring.jpa.hibernate.ddl-auto=update